
--- ABSTRACT SYNTAX TREE ---
PROGRAM
в”њв”Ђв”Ђ DECLARATION int n
в”њв”Ђв”Ђ DECLARATION int i
в”њв”Ђв”Ђ DECLARATION int sum
в”њв”Ђв”Ђ DECLARATION int isEven
в”њв”Ђв”Ђ DECLARATION char grade
в”њв”Ђв”Ђ ASSIGN
в”‚   в”њв”Ђв”Ђ sum
в”‚   в””в”Ђв”Ђ 0
в”њв”Ђв”Ђ ASSIGN
в”‚   в”њв”Ђв”Ђ i
в”‚   в””в”Ђв”Ђ 1
в”њв”Ђв”Ђ ASSIGN
в”‚   в”њв”Ђв”Ђ n
в”‚   в””в”Ђв”Ђ 10
в”њв”Ђв”Ђ WHILE
в”‚   в”њв”Ђв”Ђ CONDITION
в”‚   в”‚   в””в”Ђв”Ђ (<=)
в”‚   в”‚       в”њв”Ђв”Ђ i
в”‚   в”‚       в””в”Ђв”Ђ n
в”‚   в””в”Ђв”Ђ BLOCK
в”‚       в”њв”Ђв”Ђ ASSIGN
в”‚       в”‚   в”њв”Ђв”Ђ isEven
в”‚       в”‚   в””в”Ђв”Ђ (-)
в”‚       в”‚       в”њв”Ђв”Ђ i
в”‚       в”‚       в””в”Ђв”Ђ (*)
в”‚       в”‚           в”њв”Ђв”Ђ (/)
в”‚       в”‚           в”‚   в”њв”Ђв”Ђ i
в”‚       в”‚           в”‚   в””в”Ђв”Ђ 2
в”‚       в”‚           в””в”Ђв”Ђ 2
в”‚       в”њв”Ђв”Ђ IF
в”‚       в”‚   в”њв”Ђв”Ђ CONDITION
в”‚       в”‚   в”‚   в””в”Ђв”Ђ (==)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ isEven
в”‚       в”‚   в”‚       в””в”Ђв”Ђ 0
в”‚       в”‚   в””в”Ђв”Ђ BLOCK
в”‚       в”‚       в””в”Ђв”Ђ ASSIGN
в”‚       в”‚           в”њв”Ђв”Ђ sum
в”‚       в”‚           в””в”Ђв”Ђ (+)
в”‚       в”‚               в”њв”Ђв”Ђ sum
в”‚       в”‚               в””в”Ђв”Ђ i
в”‚       в””в”Ђв”Ђ ASSIGN
в”‚           в”њв”Ђв”Ђ i
в”‚           в””в”Ђв”Ђ (+)
в”‚               в”њв”Ђв”Ђ i
в”‚               в””в”Ђв”Ђ 1
в”њв”Ђв”Ђ PRINT
в”њв”Ђв”Ђ PRINT
в”‚   в””в”Ђв”Ђ sum
в”њв”Ђв”Ђ IF
в”‚   в”њв”Ђв”Ђ CONDITION
в”‚   в”‚   в””в”Ђв”Ђ (>=)
в”‚   в”‚       в”њв”Ђв”Ђ sum
в”‚   в”‚       в””в”Ђв”Ђ 30
в”‚   в”њв”Ђв”Ђ BLOCK
в”‚   в”‚   в””в”Ђв”Ђ ASSIGN
в”‚   в”‚       в”њв”Ђв”Ђ grade
в”‚   в”‚       в””в”Ђв”Ђ 'A' (65)
в”‚   в””в”Ђв”Ђ ELSE
в”‚       в””в”Ђв”Ђ IF
в”‚           в”њв”Ђв”Ђ CONDITION
в”‚           в”‚   в””в”Ђв”Ђ (>=)
в”‚           в”‚       в”њв”Ђв”Ђ sum
в”‚           в”‚       в””в”Ђв”Ђ 20
в”‚           в”њв”Ђв”Ђ BLOCK
в”‚           в”‚   в””в”Ђв”Ђ ASSIGN
в”‚           в”‚       в”њв”Ђв”Ђ grade
в”‚           в”‚       в””в”Ђв”Ђ 'B' (66)
в”‚           в””в”Ђв”Ђ ELSE
в”‚               в””в”Ђв”Ђ BLOCK
в”‚                   в””в”Ђв”Ђ ASSIGN
в”‚                       в”њв”Ђв”Ђ grade
в”‚                       в””в”Ђв”Ђ 'C' (67)
в”њв”Ђв”Ђ PRINT
в””в”Ђв”Ђ PRINT
    в””в”Ђв”Ђ grade
