
--- ABSTRACT SYNTAX TREE ---
PROGRAM
в”њв”Ђв”Ђ FUNC_DEF int add
в”‚   в”њв”Ђв”Ђ PARAMS
в”‚   в”‚   в”њв”Ђв”Ђ int a
в”‚   в”‚   в””в”Ђв”Ђ int b
в”‚   в””в”Ђв”Ђ BLOCK
в”‚       в””в”Ђв”Ђ RETURN
в”‚           в””в”Ђв”Ђ (+)
в”‚               в”њв”Ђв”Ђ a
в”‚               в””в”Ђв”Ђ b
в”њв”Ђв”Ђ FUNC_DEF int multiply
в”‚   в”њв”Ђв”Ђ PARAMS
в”‚   в”‚   в”њв”Ђв”Ђ int a
в”‚   в”‚   в””в”Ђв”Ђ int b
в”‚   в””в”Ђв”Ђ BLOCK
в”‚       в””в”Ђв”Ђ RETURN
в”‚           в””в”Ђв”Ђ (*)
в”‚               в”њв”Ђв”Ђ a
в”‚               в””в”Ђв”Ђ b
в”њв”Ђв”Ђ DECLARATION int result
в”њв”Ђв”Ђ DECLARATION int a
в”њв”Ђв”Ђ DECLARATION int b
в”њв”Ђв”Ђ PRINT
в”њв”Ђв”Ђ SCAN
в”‚   в””в”Ђв”Ђ a
в”њв”Ђв”Ђ PRINT
в”њв”Ђв”Ђ SCAN
в”‚   в””в”Ђв”Ђ b
в”њв”Ђв”Ђ ASSIGN
в”‚   в”њв”Ђв”Ђ result
в”‚   в””в”Ђв”Ђ FUNC_CALL add
в”‚       в””в”Ђв”Ђ ARGS
в”‚           в”њв”Ђв”Ђ a
в”‚           в””в”Ђв”Ђ b
в”њв”Ђв”Ђ PRINT
в”њв”Ђв”Ђ PRINT
в”‚   в””в”Ђв”Ђ result
в”њв”Ђв”Ђ ASSIGN
в”‚   в”њв”Ђв”Ђ result
в”‚   в””в”Ђв”Ђ FUNC_CALL multiply
в”‚       в””в”Ђв”Ђ ARGS
в”‚           в”њв”Ђв”Ђ a
в”‚           в””в”Ђв”Ђ b
в”њв”Ђв”Ђ PRINT
в””в”Ђв”Ђ PRINT
    в””в”Ђв”Ђ result
