
--- ABSTRACT SYNTAX TREE ---
PROGRAM
в”њв”Ђв”Ђ DECLARATION int a
в”њв”Ђв”Ђ DECLARATION int b
в”њв”Ђв”Ђ DECLARATION int c
в”њв”Ђв”Ђ DECLARATION int i
в”њв”Ђв”Ђ DECLARATION int result
в”њв”Ђв”Ђ DECLARATION char grade
в”њв”Ђв”Ђ DECLARATION char ch
в”њв”Ђв”Ђ ASSIGN
в”‚   в”њв”Ђв”Ђ a
в”‚   в””в”Ђв”Ђ 15
в”њв”Ђв”Ђ ASSIGN
в”‚   в”њв”Ђв”Ђ b
в”‚   в””в”Ђв”Ђ 4
в”њв”Ђв”Ђ ASSIGN
в”‚   в”њв”Ђв”Ђ c
в”‚   в””в”Ђв”Ђ 0
в”њв”Ђв”Ђ PRINT
в”њв”Ђв”Ђ ASSIGN
в”‚   в”њв”Ђв”Ђ c
в”‚   в””в”Ђв”Ђ (+)
в”‚       в”њв”Ђв”Ђ a
в”‚       в””в”Ђв”Ђ b
в”њв”Ђв”Ђ PRINT
в”‚   в””в”Ђв”Ђ c
в”њв”Ђв”Ђ ASSIGN
в”‚   в”њв”Ђв”Ђ c
в”‚   в””в”Ђв”Ђ (-)
в”‚       в”њв”Ђв”Ђ a
в”‚       в””в”Ђв”Ђ b
в”њв”Ђв”Ђ PRINT
в”‚   в””в”Ђв”Ђ c
в”њв”Ђв”Ђ ASSIGN
в”‚   в”њв”Ђв”Ђ c
в”‚   в””в”Ђв”Ђ (*)
в”‚       в”њв”Ђв”Ђ a
в”‚       в””в”Ђв”Ђ b
в”њв”Ђв”Ђ PRINT
в”‚   в””в”Ђв”Ђ c
в”њв”Ђв”Ђ ASSIGN
в”‚   в”њв”Ђв”Ђ c
в”‚   в””в”Ђв”Ђ (/)
в”‚       в”њв”Ђв”Ђ a
в”‚       в””в”Ђв”Ђ b
в”њв”Ђв”Ђ PRINT
в”‚   в””в”Ђв”Ђ c
в”њв”Ђв”Ђ PRINT
в”њв”Ђв”Ђ ASSIGN
в”‚   в”њв”Ђв”Ђ c
в”‚   в””в”Ђв”Ђ (>)
в”‚       в”њв”Ђв”Ђ a
в”‚       в””в”Ђв”Ђ b
в”њв”Ђв”Ђ PRINT
в”‚   в””в”Ђв”Ђ c
в”њв”Ђв”Ђ ASSIGN
в”‚   в”њв”Ђв”Ђ c
в”‚   в””в”Ђв”Ђ (<)
в”‚       в”њв”Ђв”Ђ a
в”‚       в””в”Ђв”Ђ b
в”њв”Ђв”Ђ PRINT
в”‚   в””в”Ђв”Ђ c
в”њв”Ђв”Ђ ASSIGN
в”‚   в”њв”Ђв”Ђ c
в”‚   в””в”Ђв”Ђ (>=)
в”‚       в”њв”Ђв”Ђ a
в”‚       в””в”Ђв”Ђ 15
в”њв”Ђв”Ђ PRINT
в”‚   в””в”Ђв”Ђ c
в”њв”Ђв”Ђ ASSIGN
в”‚   в”њв”Ђв”Ђ c
в”‚   в””в”Ђв”Ђ (<=)
в”‚       в”њв”Ђв”Ђ a
в”‚       в””в”Ђв”Ђ 14
в”њв”Ђв”Ђ PRINT
в”‚   в””в”Ђв”Ђ c
в”њв”Ђв”Ђ ASSIGN
в”‚   в”њв”Ђв”Ђ c
в”‚   в””в”Ђв”Ђ (==)
в”‚       в”њв”Ђв”Ђ a
в”‚       в””в”Ђв”Ђ 15
в”њв”Ђв”Ђ PRINT
в”‚   в””в”Ђв”Ђ c
в”њв”Ђв”Ђ ASSIGN
в”‚   в”њв”Ђв”Ђ c
в”‚   в””в”Ђв”Ђ (!=)
в”‚       в”њв”Ђв”Ђ a
в”‚       в””в”Ђв”Ђ 15
в”њв”Ђв”Ђ PRINT
в”‚   в””в”Ђв”Ђ c
в”њв”Ђв”Ђ PRINT
в”њв”Ђв”Ђ ASSIGN
в”‚   в”њв”Ђв”Ђ c
в”‚   в””в”Ђв”Ђ (&&)
в”‚       в”њв”Ђв”Ђ (>)
в”‚       в”‚   в”њв”Ђв”Ђ a
в”‚       в”‚   в””в”Ђв”Ђ 10
в”‚       в””в”Ђв”Ђ (>)
в”‚           в”њв”Ђв”Ђ b
в”‚           в””в”Ђв”Ђ 2
в”њв”Ђв”Ђ PRINT
в”‚   в””в”Ђв”Ђ c
в”њв”Ђв”Ђ ASSIGN
в”‚   в”њв”Ђв”Ђ c
в”‚   в””в”Ђв”Ђ (||)
в”‚       в”њв”Ђв”Ђ (<)
в”‚       в”‚   в”њв”Ђв”Ђ a
в”‚       в”‚   в””в”Ђв”Ђ 10
в”‚       в””в”Ђв”Ђ (>)
в”‚           в”њв”Ђв”Ђ b
в”‚           в””в”Ђв”Ђ 2
в”њв”Ђв”Ђ PRINT
в”‚   в””в”Ђв”Ђ c
в”њв”Ђв”Ђ ASSIGN
в”‚   в”њв”Ђв”Ђ c
в”‚   в””в”Ђв”Ђ (!)
в”‚       в”њв”Ђв”Ђ (==)
в”‚       в”‚   в”њв”Ђв”Ђ a
в”‚       в”‚   в””в”Ђв”Ђ 15
в”њв”Ђв”Ђ PRINT
в”‚   в””в”Ђв”Ђ c
в”њв”Ђв”Ђ PRINT
в”њв”Ђв”Ђ ASSIGN
в”‚   в”њв”Ђв”Ђ c
в”‚   в””в”Ђв”Ђ (+)
в”‚       в”њв”Ђв”Ђ 2
в”‚       в””в”Ђв”Ђ (*)
в”‚           в”њв”Ђв”Ђ 3
в”‚           в””в”Ђв”Ђ 4
в”њв”Ђв”Ђ PRINT
в”‚   в””в”Ђв”Ђ c
в”њв”Ђв”Ђ ASSIGN
в”‚   в”њв”Ђв”Ђ c
в”‚   в””в”Ђв”Ђ (*)
в”‚       в”њв”Ђв”Ђ (+)
в”‚       в”‚   в”њв”Ђв”Ђ 2
в”‚       в”‚   в””в”Ђв”Ђ 3
в”‚       в””в”Ђв”Ђ 4
в”њв”Ђв”Ђ PRINT
в”‚   в””в”Ђв”Ђ c
в”њв”Ђв”Ђ ASSIGN
в”‚   в”њв”Ђв”Ђ c
в”‚   в””в”Ђв”Ђ (-)
в”‚       в”њв”Ђв”Ђ (-)
в”‚       в”‚   в”њв”Ђв”Ђ 10
в”‚       в”‚   в””в”Ђв”Ђ 4
в”‚       в””в”Ђв”Ђ 2
в”њв”Ђв”Ђ PRINT
в”‚   в””в”Ђв”Ђ c
в”њв”Ђв”Ђ PRINT
в”њв”Ђв”Ђ ASSIGN
в”‚   в”њв”Ђв”Ђ c
в”‚   в””в”Ђв”Ђ (+)
в”‚       в”њв”Ђв”Ђ 6
в”‚       в””в”Ђв”Ђ 9
в”њв”Ђв”Ђ PRINT
в”‚   в””в”Ђв”Ђ c
в”њв”Ђв”Ђ ASSIGN
в”‚   в”њв”Ђв”Ђ c
в”‚   в””в”Ђв”Ђ (/)
в”‚       в”њв”Ђв”Ђ 100
в”‚       в””в”Ђв”Ђ 5
в”њв”Ђв”Ђ PRINT
в”‚   в””в”Ђв”Ђ c
в”њв”Ђв”Ђ ASSIGN
в”‚   в”њв”Ђв”Ђ c
в”‚   в””в”Ђв”Ђ (>)
в”‚       в”њв”Ђв”Ђ 7
в”‚       в””в”Ђв”Ђ 3
в”њв”Ђв”Ђ PRINT
в”‚   в””в”Ђв”Ђ c
в”њв”Ђв”Ђ PRINT
в”њв”Ђв”Ђ ASSIGN
в”‚   в”њв”Ђв”Ђ i
в”‚   в””в”Ђв”Ђ 1
в”њв”Ђв”Ђ ASSIGN
в”‚   в”њв”Ђв”Ђ result
в”‚   в””в”Ђв”Ђ 0
в”њв”Ђв”Ђ WHILE
в”‚   в”њв”Ђв”Ђ CONDITION
в”‚   в”‚   в””в”Ђв”Ђ (<=)
в”‚   в”‚       в”њв”Ђв”Ђ i
в”‚   в”‚       в””в”Ђв”Ђ 5
в”‚   в””в”Ђв”Ђ BLOCK
в”‚       в”њв”Ђв”Ђ ASSIGN
в”‚       в”‚   в”њв”Ђв”Ђ result
в”‚       в”‚   в””в”Ђв”Ђ (+)
в”‚       в”‚       в”њв”Ђв”Ђ result
в”‚       в”‚       в””в”Ђв”Ђ i
в”‚       в””в”Ђв”Ђ ASSIGN
в”‚           в”њв”Ђв”Ђ i
в”‚           в””в”Ђв”Ђ (+)
в”‚               в”њв”Ђв”Ђ i
в”‚               в””в”Ђв”Ђ 1
в”њв”Ђв”Ђ PRINT
в”‚   в””в”Ђв”Ђ result
в”њв”Ђв”Ђ PRINT
в”њв”Ђв”Ђ ASSIGN
в”‚   в”њв”Ђв”Ђ i
в”‚   в””в”Ђв”Ђ 1
в”њв”Ђв”Ђ WHILE
в”‚   в”њв”Ђв”Ђ CONDITION
в”‚   в”‚   в””в”Ђв”Ђ (<=)
в”‚   в”‚       в”њв”Ђв”Ђ i
в”‚   в”‚       в””в”Ђв”Ђ 10
в”‚   в””в”Ђв”Ђ BLOCK
в”‚       в”њв”Ђв”Ђ IF
в”‚       в”‚   в”њв”Ђв”Ђ CONDITION
в”‚       в”‚   в”‚   в””в”Ђв”Ђ (==)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ i
в”‚       в”‚   в”‚       в””в”Ђв”Ђ 3
в”‚       в”‚   в””в”Ђв”Ђ BLOCK
в”‚       в”‚       в”њв”Ђв”Ђ ASSIGN
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ i
в”‚       в”‚       в”‚   в””в”Ђв”Ђ (+)
в”‚       в”‚       в”‚       в”њв”Ђв”Ђ i
в”‚       в”‚       в”‚       в””в”Ђв”Ђ 1
в”‚       в”‚       в””в”Ђв”Ђ CONTINUE
в”‚       в”њв”Ђв”Ђ IF
в”‚       в”‚   в”њв”Ђв”Ђ CONDITION
в”‚       в”‚   в”‚   в””в”Ђв”Ђ (==)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ i
в”‚       в”‚   в”‚       в””в”Ђв”Ђ 6
в”‚       в”‚   в””в”Ђв”Ђ BLOCK
в”‚       в”‚       в””в”Ђв”Ђ BREAK
в”‚       в”њв”Ђв”Ђ PRINT
в”‚       в”‚   в””в”Ђв”Ђ i
в”‚       в””в”Ђв”Ђ ASSIGN
в”‚           в”њв”Ђв”Ђ i
в”‚           в””в”Ђв”Ђ (+)
в”‚               в”њв”Ђв”Ђ i
в”‚               в””в”Ђв”Ђ 1
в”њв”Ђв”Ђ PRINT
в”њв”Ђв”Ђ ASSIGN
в”‚   в”њв”Ђв”Ђ result
в”‚   в””в”Ђв”Ђ 75
в”њв”Ђв”Ђ IF
в”‚   в”њв”Ђв”Ђ CONDITION
в”‚   в”‚   в””в”Ђв”Ђ (>=)
в”‚   в”‚       в”њв”Ђв”Ђ result
в”‚   в”‚       в””в”Ђв”Ђ 90
в”‚   в”њв”Ђв”Ђ BLOCK
в”‚   в”‚   в””в”Ђв”Ђ PRINT
в”‚   в”‚       в””в”Ђв”Ђ 1
в”‚   в””в”Ђв”Ђ ELSE
в”‚       в””в”Ђв”Ђ IF
в”‚           в”њв”Ђв”Ђ CONDITION
в”‚           в”‚   в””в”Ђв”Ђ (>=)
в”‚           в”‚       в”њв”Ђв”Ђ result
в”‚           в”‚       в””в”Ђв”Ђ 75
в”‚           в”њв”Ђв”Ђ BLOCK
в”‚           в”‚   в””в”Ђв”Ђ PRINT
в”‚           в”‚       в””в”Ђв”Ђ 2
в”‚           в””в”Ђв”Ђ ELSE
в”‚               в””в”Ђв”Ђ IF
в”‚                   в”њв”Ђв”Ђ CONDITION
в”‚                   в”‚   в””в”Ђв”Ђ (>=)
в”‚                   в”‚       в”њв”Ђв”Ђ result
в”‚                   в”‚       в””в”Ђв”Ђ 60
в”‚                   в”њв”Ђв”Ђ BLOCK
в”‚                   в”‚   в””в”Ђв”Ђ PRINT
в”‚                   в”‚       в””в”Ђв”Ђ 3
в”‚                   в””в”Ђв”Ђ ELSE
в”‚                       в””в”Ђв”Ђ BLOCK
в”‚                           в””в”Ђв”Ђ PRINT
в”‚                               в””в”Ђв”Ђ 4
в”њв”Ђв”Ђ PRINT
в”њв”Ђв”Ђ ASSIGN
в”‚   в”њв”Ђв”Ђ ch
в”‚   в””в”Ђв”Ђ 'A' (65)
в”њв”Ђв”Ђ PRINT
в”‚   в””в”Ђв”Ђ ch
в”њв”Ђв”Ђ ASSIGN
в”‚   в”њв”Ђв”Ђ ch
в”‚   в””в”Ђв”Ђ 'z' (122)
в”њв”Ђв”Ђ PRINT
в”‚   в””в”Ђв”Ђ ch
в”њв”Ђв”Ђ ASSIGN
в”‚   в”њв”Ђв”Ђ ch
в”‚   в””в”Ђв”Ђ (+)
в”‚       в”њв”Ђв”Ђ 'A' (65)
в”‚       в””в”Ђв”Ђ 1
в”њв”Ђв”Ђ PRINT
в”‚   в””в”Ђв”Ђ ch
в”њв”Ђв”Ђ ASSIGN
в”‚   в”њв”Ђв”Ђ c
в”‚   в””в”Ђв”Ђ (-)
в”‚       в”њв”Ђв”Ђ 'Z' (90)
в”‚       в””в”Ђв”Ђ 'A' (65)
в”њв”Ђв”Ђ PRINT
в”‚   в””в”Ђв”Ђ c
в”њв”Ђв”Ђ PRINT
в”њв”Ђв”Ђ ASSIGN
в”‚   в”њв”Ђв”Ђ a
в”‚   в””в”Ђв”Ђ 100
в”њв”Ђв”Ђ BLOCK
в”‚   в”њв”Ђв”Ђ DECLARATION int a
в”‚   в”њв”Ђв”Ђ ASSIGN
в”‚   в”‚   в”њв”Ђв”Ђ a
в”‚   в”‚   в””в”Ђв”Ђ 999
в”‚   в””в”Ђв”Ђ PRINT
в”‚       в””в”Ђв”Ђ a
в”њв”Ђв”Ђ PRINT
в”‚   в””в”Ђв”Ђ a
в”њв”Ђв”Ђ PRINT
в”њв”Ђв”Ђ ASSIGN
в”‚   в”њв”Ђв”Ђ i
в”‚   в””в”Ђв”Ђ 1
в”њв”Ђв”Ђ WHILE
в”‚   в”њв”Ђв”Ђ CONDITION
в”‚   в”‚   в””в”Ђв”Ђ (<=)
в”‚   в”‚       в”њв”Ђв”Ђ i
в”‚   в”‚       в””в”Ђв”Ђ 3
в”‚   в””в”Ђв”Ђ BLOCK
в”‚       в”њв”Ђв”Ђ ASSIGN
в”‚       в”‚   в”њв”Ђв”Ђ b
в”‚       в”‚   в””в”Ђв”Ђ 1
в”‚       в”њв”Ђв”Ђ WHILE
в”‚       в”‚   в”њв”Ђв”Ђ CONDITION
в”‚       в”‚   в”‚   в””в”Ђв”Ђ (<=)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ b
в”‚       в”‚   в”‚       в””в”Ђв”Ђ 3
в”‚       в”‚   в””в”Ђв”Ђ BLOCK
в”‚       в”‚       в”њв”Ђв”Ђ ASSIGN
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ result
в”‚       в”‚       в”‚   в””в”Ђв”Ђ (*)
в”‚       в”‚       в”‚       в”њв”Ђв”Ђ i
в”‚       в”‚       в”‚       в””в”Ђв”Ђ b
в”‚       в”‚       в”њв”Ђв”Ђ PRINT
в”‚       в”‚       в”‚   в””в”Ђв”Ђ result
в”‚       в”‚       в””в”Ђв”Ђ ASSIGN
в”‚       в”‚           в”њв”Ђв”Ђ b
в”‚       в”‚           в””в”Ђв”Ђ (+)
в”‚       в”‚               в”њв”Ђв”Ђ b
в”‚       в”‚               в””в”Ђв”Ђ 1
в”‚       в””в”Ђв”Ђ ASSIGN
в”‚           в”њв”Ђв”Ђ i
в”‚           в””в”Ђв”Ђ (+)
в”‚               в”њв”Ђв”Ђ i
в”‚               в””в”Ђв”Ђ 1
в”њв”Ђв”Ђ PRINT
в”њв”Ђв”Ђ SCAN
в”‚   в””в”Ђв”Ђ a
в”њв”Ђв”Ђ PRINT
в”‚   в””в”Ђв”Ђ a
в””в”Ђв”Ђ PRINT
