
--- ABSTRACT SYNTAX TREE ---
PROGRAM
в”њв”Ђв”Ђ DECLARATION int x
в”њв”Ђв”Ђ DECLARATION int y
в”њв”Ђв”Ђ ASSIGN
в”‚   в”њв”Ђв”Ђ x
в”‚   в””в”Ђв”Ђ 10
в”њв”Ђв”Ђ ASSIGN
в”‚   в”њв”Ђв”Ђ y
в”‚   в””в”Ђв”Ђ 5
в”њв”Ђв”Ђ IF
в”‚   в”њв”Ђв”Ђ CONDITION
в”‚   в”‚   в””в”Ђв”Ђ (>)
в”‚   в”‚       в”њв”Ђв”Ђ x
в”‚   в”‚       в””в”Ђв”Ђ y
в”‚   в”њв”Ђв”Ђ PRINT
в”‚   в”‚   в””в”Ђв”Ђ x
в”‚   в””в”Ђв”Ђ ELSE
в”‚       в””в”Ђв”Ђ PRINT
в”‚           в””в”Ђв”Ђ y
в”њв”Ђв”Ђ WHILE
в”‚   в”њв”Ђв”Ђ CONDITION
в”‚   в”‚   в””в”Ђв”Ђ (>)
в”‚   в”‚       в”њв”Ђв”Ђ x
в”‚   в”‚       в””в”Ђв”Ђ 0
в”‚   в””в”Ђв”Ђ ASSIGN
в”‚       в”њв”Ђв”Ђ x
в”‚       в””в”Ђв”Ђ (-)
в”‚           в”њв”Ђв”Ђ x
в”‚           в””в”Ђв”Ђ 1
в””в”Ђв”Ђ RETURN
    в””в”Ђв”Ђ 0
