
--- THREE ADDRESS CODE ---
    declare int n
    declare int i
    declare int sum
    declare int isEven
    declare char grade
    sum = 0
    i = 1
    n = 10
L0:
    t0 = i <= n
    if_false t0 goto L1
    t1 = i / 2
    t2 = t1 * 2
    t3 = i - t2
    isEven = t3
    t4 = isEven == 0
    if_false t4 goto L2
    t5 = sum + i
    sum = t5
L2:
    t6 = i + 1
    i = t6
    goto L0
L1:
    print "sum of even numbers:"
    print sum
    t7 = sum >= 30
    if_false t7 goto L4
    grade = 65
    goto L5
L4:
    t8 = sum >= 20
    if_false t8 goto L6
    grade = 66
    goto L7
L6:
    grade = 67
L7:
L5:
    print "grade:"
    print grade
--------------------------
