
LEXEME          TOKEN           LINE 
-------------------------------------
int             INT             1
a               ID              1
;               SEMICOLON       1
int             INT             2
b               ID              2
;               SEMICOLON       2
int             INT             3
c               ID              3
;               SEMICOLON       3
int             INT             4
i               ID              4
;               SEMICOLON       4
int             INT             5
result          ID              5
;               SEMICOLON       5
char            CHAR_T          6
grade           ID              6
;               SEMICOLON       6
char            CHAR_T          7
ch              ID              7
;               SEMICOLON       7
a               ID              9
=               ASSIGN          9
15              INT_LITERAL     9
;               SEMICOLON       9
b               ID              10
=               ASSIGN          10
4               INT_LITERAL     10
;               SEMICOLON       10
c               ID              11
=               ASSIGN          11
0               INT_LITERAL     11
;               SEMICOLON       11
print           PRINT           13
(               LPAREN          13
"=== ARITHMETIC ===" STR_LITERAL     13
)               RPAREN          13
;               SEMICOLON       13
c               ID              14
=               ASSIGN          14
a               ID              14
+               PLUS            14
b               ID              14
;               SEMICOLON       14
print           PRINT           15
(               LPAREN          15
c               ID              15
)               RPAREN          15
;               SEMICOLON       15
c               ID              16
=               ASSIGN          16
a               ID              16
-               MINUS           16
b               ID              16
;               SEMICOLON       16
print           PRINT           17
(               LPAREN          17
c               ID              17
)               RPAREN          17
;               SEMICOLON       17
c               ID              18
=               ASSIGN          18
a               ID              18
*               MULT            18
b               ID              18
;               SEMICOLON       18
print           PRINT           19
(               LPAREN          19
c               ID              19
)               RPAREN          19
;               SEMICOLON       19
c               ID              20
=               ASSIGN          20
a               ID              20
/               DIV             20
b               ID              20
;               SEMICOLON       20
print           PRINT           21
(               LPAREN          21
c               ID              21
)               RPAREN          21
;               SEMICOLON       21
print           PRINT           23
(               LPAREN          23
"=== RELATIONAL ===" STR_LITERAL     23
)               RPAREN          23
;               SEMICOLON       23
c               ID              24
=               ASSIGN          24
a               ID              24
>               GT              24
b               ID              24
;               SEMICOLON       24
print           PRINT           25
(               LPAREN          25
c               ID              25
)               RPAREN          25
;               SEMICOLON       25
c               ID              26
=               ASSIGN          26
a               ID              26
<               LT              26
b               ID              26
;               SEMICOLON       26
print           PRINT           27
(               LPAREN          27
c               ID              27
)               RPAREN          27
;               SEMICOLON       27
c               ID              28
=               ASSIGN          28
a               ID              28
>=              GE              28
15              INT_LITERAL     28
;               SEMICOLON       28
print           PRINT           29
(               LPAREN          29
c               ID              29
)               RPAREN          29
;               SEMICOLON       29
c               ID              30
=               ASSIGN          30
a               ID              30
<=              LE              30
14              INT_LITERAL     30
;               SEMICOLON       30
print           PRINT           31
(               LPAREN          31
c               ID              31
)               RPAREN          31
;               SEMICOLON       31
c               ID              32
=               ASSIGN          32
a               ID              32
==              EQ              32
15              INT_LITERAL     32
;               SEMICOLON       32
print           PRINT           33
(               LPAREN          33
c               ID              33
)               RPAREN          33
;               SEMICOLON       33
c               ID              34
=               ASSIGN          34
a               ID              34
!=              NE              34
15              INT_LITERAL     34
;               SEMICOLON       34
print           PRINT           35
(               LPAREN          35
c               ID              35
)               RPAREN          35
;               SEMICOLON       35
print           PRINT           37
(               LPAREN          37
"=== LOGICAL ===" STR_LITERAL     37
)               RPAREN          37
;               SEMICOLON       37
c               ID              38
=               ASSIGN          38
a               ID              38
>               GT              38
10              INT_LITERAL     38
&&              AND             38
b               ID              38
>               GT              38
2               INT_LITERAL     38
;               SEMICOLON       38
print           PRINT           39
(               LPAREN          39
c               ID              39
)               RPAREN          39
;               SEMICOLON       39
c               ID              40
=               ASSIGN          40
a               ID              40
<               LT              40
10              INT_LITERAL     40
||              OR              40
b               ID              40
>               GT              40
2               INT_LITERAL     40
;               SEMICOLON       40
print           PRINT           41
(               LPAREN          41
c               ID              41
)               RPAREN          41
;               SEMICOLON       41
c               ID              42
=               ASSIGN          42
!               NOT             42
(               LPAREN          42
a               ID              42
==              EQ              42
15              INT_LITERAL     42
)               RPAREN          42
;               SEMICOLON       42
print           PRINT           43
(               LPAREN          43
c               ID              43
)               RPAREN          43
;               SEMICOLON       43
print           PRINT           45
(               LPAREN          45
"=== PRECEDENCE ===" STR_LITERAL     45
)               RPAREN          45
;               SEMICOLON       45
c               ID              46
=               ASSIGN          46
2               INT_LITERAL     46
+               PLUS            46
3               INT_LITERAL     46
*               MULT            46
4               INT_LITERAL     46
;               SEMICOLON       46
print           PRINT           47
(               LPAREN          47
c               ID              47
)               RPAREN          47
;               SEMICOLON       47
c               ID              48
=               ASSIGN          48
(               LPAREN          48
2               INT_LITERAL     48
+               PLUS            48
3               INT_LITERAL     48
)               RPAREN          48
*               MULT            48
4               INT_LITERAL     48
;               SEMICOLON       48
print           PRINT           49
(               LPAREN          49
c               ID              49
)               RPAREN          49
;               SEMICOLON       49
c               ID              50
=               ASSIGN          50
10              INT_LITERAL     50
-               MINUS           50
4               INT_LITERAL     50
-               MINUS           50
2               INT_LITERAL     50
;               SEMICOLON       50
print           PRINT           51
(               LPAREN          51
c               ID              51
)               RPAREN          51
;               SEMICOLON       51
print           PRINT           53
(               LPAREN          53
"=== CONSTANT FOLDING ===" STR_LITERAL     53
)               RPAREN          53
;               SEMICOLON       53
c               ID              54
=               ASSIGN          54
6               INT_LITERAL     54
+               PLUS            54
9               INT_LITERAL     54
;               SEMICOLON       54
print           PRINT           55
(               LPAREN          55
c               ID              55
)               RPAREN          55
;               SEMICOLON       55
c               ID              56
=               ASSIGN          56
100             INT_LITERAL     56
/               DIV             56
5               INT_LITERAL     56
;               SEMICOLON       56
print           PRINT           57
(               LPAREN          57
c               ID              57
)               RPAREN          57
;               SEMICOLON       57
c               ID              58
=               ASSIGN          58
7               INT_LITERAL     58
>               GT              58
3               INT_LITERAL     58
;               SEMICOLON       58
print           PRINT           59
(               LPAREN          59
c               ID              59
)               RPAREN          59
;               SEMICOLON       59
print           PRINT           61
(               LPAREN          61
"=== WHILE LOOP ===" STR_LITERAL     61
)               RPAREN          61
;               SEMICOLON       61
i               ID              62
=               ASSIGN          62
1               INT_LITERAL     62
;               SEMICOLON       62
result          ID              63
=               ASSIGN          63
0               INT_LITERAL     63
;               SEMICOLON       63
while           WHILE           64
(               LPAREN          64
i               ID              64
<=              LE              64
5               INT_LITERAL     64
)               RPAREN          64
{               LBRACE          64
result          ID              65
=               ASSIGN          65
result          ID              65
+               PLUS            65
i               ID              65
;               SEMICOLON       65
i               ID              66
=               ASSIGN          66
i               ID              66
+               PLUS            66
1               INT_LITERAL     66
;               SEMICOLON       66
}               RBRACE          67
print           PRINT           68
(               LPAREN          68
result          ID              68
)               RPAREN          68
;               SEMICOLON       68
print           PRINT           70
(               LPAREN          70
"=== BREAK AND CONTINUE ===" STR_LITERAL     70
)               RPAREN          70
;               SEMICOLON       70
i               ID              71
=               ASSIGN          71
1               INT_LITERAL     71
;               SEMICOLON       71
while           WHILE           72
(               LPAREN          72
i               ID              72
<=              LE              72
10              INT_LITERAL     72
)               RPAREN          72
{               LBRACE          72
if              IF              73
(               LPAREN          73
i               ID              73
==              EQ              73
3               INT_LITERAL     73
)               RPAREN          73
{               LBRACE          73
i               ID              74
=               ASSIGN          74
i               ID              74
+               PLUS            74
1               INT_LITERAL     74
;               SEMICOLON       74
continue        CONTINUE        75
;               SEMICOLON       75
}               RBRACE          76
if              IF              77
(               LPAREN          77
i               ID              77
==              EQ              77
6               INT_LITERAL     77
)               RPAREN          77
{               LBRACE          77
break           BREAK           78
;               SEMICOLON       78
}               RBRACE          79
print           PRINT           80
(               LPAREN          80
i               ID              80
)               RPAREN          80
;               SEMICOLON       80
i               ID              81
=               ASSIGN          81
i               ID              81
+               PLUS            81
1               INT_LITERAL     81
;               SEMICOLON       81
}               RBRACE          82
print           PRINT           84
(               LPAREN          84
"=== IF ELSE CHAIN ===" STR_LITERAL     84
)               RPAREN          84
;               SEMICOLON       84
result          ID              85
=               ASSIGN          85
75              INT_LITERAL     85
;               SEMICOLON       85
if              IF              86
(               LPAREN          86
result          ID              86
>=              GE              86
90              INT_LITERAL     86
)               RPAREN          86
{               LBRACE          86
print           PRINT           87
(               LPAREN          87
1               INT_LITERAL     87
)               RPAREN          87
;               SEMICOLON       87
}               RBRACE          88
else            ELSE            88
if              IF              88
(               LPAREN          88
result          ID              88
>=              GE              88
75              INT_LITERAL     88
)               RPAREN          88
{               LBRACE          88
print           PRINT           89
(               LPAREN          89
2               INT_LITERAL     89
)               RPAREN          89
;               SEMICOLON       89
}               RBRACE          90
else            ELSE            90
if              IF              90
(               LPAREN          90
result          ID              90
>=              GE              90
60              INT_LITERAL     90
)               RPAREN          90
{               LBRACE          90
print           PRINT           91
(               LPAREN          91
3               INT_LITERAL     91
)               RPAREN          91
;               SEMICOLON       91
}               RBRACE          92
else            ELSE            92
{               LBRACE          92
print           PRINT           93
(               LPAREN          93
4               INT_LITERAL     93
)               RPAREN          93
;               SEMICOLON       93
}               RBRACE          94
print           PRINT           96
(               LPAREN          96
"=== CHAR TYPE ===" STR_LITERAL     96
)               RPAREN          96
;               SEMICOLON       96
ch              ID              97
=               ASSIGN          97
'A'             CHAR_LITERAL    97
;               SEMICOLON       97
print           PRINT           98
(               LPAREN          98
ch              ID              98
)               RPAREN          98
;               SEMICOLON       98
ch              ID              99
=               ASSIGN          99
'z'             CHAR_LITERAL    99
;               SEMICOLON       99
print           PRINT           100
(               LPAREN          100
ch              ID              100
)               RPAREN          100
;               SEMICOLON       100
ch              ID              101
=               ASSIGN          101
'A'             CHAR_LITERAL    101
+               PLUS            101
1               INT_LITERAL     101
;               SEMICOLON       101
print           PRINT           102
(               LPAREN          102
ch              ID              102
)               RPAREN          102
;               SEMICOLON       102
c               ID              103
=               ASSIGN          103
'Z'             CHAR_LITERAL    103
-               MINUS           103
'A'             CHAR_LITERAL    103
;               SEMICOLON       103
print           PRINT           104
(               LPAREN          104
c               ID              104
)               RPAREN          104
;               SEMICOLON       104
print           PRINT           106
(               LPAREN          106
"=== SCOPING ===" STR_LITERAL     106
)               RPAREN          106
;               SEMICOLON       106
a               ID              107
=               ASSIGN          107
100             INT_LITERAL     107
;               SEMICOLON       107
{               LBRACE          108
int             INT             109
a               ID              109
;               SEMICOLON       109
a               ID              110
=               ASSIGN          110
999             INT_LITERAL     110
;               SEMICOLON       110
print           PRINT           111
(               LPAREN          111
a               ID              111
)               RPAREN          111
;               SEMICOLON       111
}               RBRACE          112
print           PRINT           113
(               LPAREN          113
a               ID              113
)               RPAREN          113
;               SEMICOLON       113
print           PRINT           115
(               LPAREN          115
"=== NESTED LOOPS ===" STR_LITERAL     115
)               RPAREN          115
;               SEMICOLON       115
i               ID              116
=               ASSIGN          116
1               INT_LITERAL     116
;               SEMICOLON       116
while           WHILE           117
(               LPAREN          117
i               ID              117
<=              LE              117
3               INT_LITERAL     117
)               RPAREN          117
{               LBRACE          117
b               ID              118
=               ASSIGN          118
1               INT_LITERAL     118
;               SEMICOLON       118
while           WHILE           119
(               LPAREN          119
b               ID              119
<=              LE              119
3               INT_LITERAL     119
)               RPAREN          119
{               LBRACE          119
result          ID              120
=               ASSIGN          120
i               ID              120
*               MULT            120
b               ID              120
;               SEMICOLON       120
print           PRINT           121
(               LPAREN          121
result          ID              121
)               RPAREN          121
;               SEMICOLON       121
b               ID              122
=               ASSIGN          122
b               ID              122
+               PLUS            122
1               INT_LITERAL     122
;               SEMICOLON       122
}               RBRACE          123
i               ID              124
=               ASSIGN          124
i               ID              124
+               PLUS            124
1               INT_LITERAL     124
;               SEMICOLON       124
}               RBRACE          125
print           PRINT           127
(               LPAREN          127
"=== SCAN ==="  STR_LITERAL     127
)               RPAREN          127
;               SEMICOLON       127
scan            SCAN            128
(               LPAREN          128
a               ID              128
)               RPAREN          128
;               SEMICOLON       128
print           PRINT           129
(               LPAREN          129
a               ID              129
)               RPAREN          129
;               SEMICOLON       129
print           PRINT           131
(               LPAREN          131
"=== DONE ==="  STR_LITERAL     131
)               RPAREN          131
;               SEMICOLON       131
