
LEXEME          TOKEN           LINE 
-------------------------------------
int             INT             1
main            ID              1
(               LPAREN          1
)               RPAREN          1
{               LBRACE          2
int             INT             3
x               ID              3
;               SEMICOLON       3
int             INT             4
y               ID              4
;               SEMICOLON       4
x               ID              6
=               ASSIGN          6
10              INT_LITERAL     6
;               SEMICOLON       6
y               ID              7
=               ASSIGN          7
5               INT_LITERAL     7
;               SEMICOLON       7
if              IF              9
(               LPAREN          9
x               ID              9
>               GT              9
y               ID              9
)               RPAREN          9
{               LBRACE          9
print           PRINT           10
(               LPAREN          10
x               ID              10
)               RPAREN          10
;               SEMICOLON       10
}               RBRACE          11
else            ELSE            12
{               LBRACE          12
print           PRINT           13
(               LPAREN          13
y               ID              13
)               RPAREN          13
;               SEMICOLON       13
}               RBRACE          14
while           WHILE           16
(               LPAREN          16
x               ID              16
>               GT              16
0               INT_LITERAL     16
)               RPAREN          16
{               LBRACE          16
x               ID              17
=               ASSIGN          17
x               ID              17
-               MINUS           17
1               INT_LITERAL     17
;               SEMICOLON       17
}               RBRACE          18
return          RETURN          19
0               INT_LITERAL     19
;               SEMICOLON       19
}               RBRACE          20
