
LEXEME          TOKEN           LINE 
-------------------------------------
int             INT             1
main            ID              1
(               LPAREN          1
)               RPAREN          1
{               LBRACE          2
int             INT             3
x               ID              3
;               SEMICOLON       3
float           FLOAT           4
y               ID              4
;               SEMICOLON       4
x               ID              6
=               ASSIGN          6
10              INT_LITERAL     6
;               SEMICOLON       6
y               ID              7
=               ASSIGN          7
5.5             FLOAT_LITERAL   7
;               SEMICOLON       7
{               LBRACE          9
int             INT             10
z               ID              10
;               SEMICOLON       10
z               ID              11
=               ASSIGN          11
x               ID              11
+               PLUS            11
y               ID              11
;               SEMICOLON       11
}               RBRACE          12
x               ID              14
=               ASSIGN          14
y               ID              14
;               SEMICOLON       14
return          RETURN          16
0               INT_LITERAL     16
;               SEMICOLON       16
}               RBRACE          17
