
LEXEME          TOKEN           LINE 
-------------------------------------
int             INT             1
add             ID              1
(               LPAREN          1
int             INT             1
a               ID              1
,               COMMA           1
int             INT             1
b               ID              1
)               RPAREN          1
{               LBRACE          1
return          RETURN          2
a               ID              2
+               PLUS            2
b               ID              2
;               SEMICOLON       2
}               RBRACE          3
int             INT             5
multiply        ID              5
(               LPAREN          5
int             INT             5
a               ID              5
,               COMMA           5
int             INT             5
b               ID              5
)               RPAREN          5
{               LBRACE          5
return          RETURN          6
a               ID              6
*               MULT            6
b               ID              6
;               SEMICOLON       6
}               RBRACE          7
int             INT             9
result          ID              9
;               SEMICOLON       9
int             INT             10
a               ID              10
;               SEMICOLON       10
int             INT             11
b               ID              11
;               SEMICOLON       11
print           PRINT           12
(               LPAREN          12
"Enter first number" STR_LITERAL     12
)               RPAREN          12
;               SEMICOLON       12
scan            SCAN            13
(               LPAREN          13
a               ID              13
)               RPAREN          13
;               SEMICOLON       13
print           PRINT           14
(               LPAREN          14
"Enter second number" STR_LITERAL     14
)               RPAREN          14
;               SEMICOLON       14
scan            SCAN            15
(               LPAREN          15
b               ID              15
)               RPAREN          15
;               SEMICOLON       15
result          ID              16
=               ASSIGN          16
add             ID              16
(               LPAREN          16
a               ID              16
,               COMMA           16
b               ID              16
)               RPAREN          16
;               SEMICOLON       16
print           PRINT           17
(               LPAREN          17
"Sum is"        STR_LITERAL     17
)               RPAREN          17
;               SEMICOLON       17
print           PRINT           18
(               LPAREN          18
result          ID              18
)               RPAREN          18
;               SEMICOLON       18
result          ID              19
=               ASSIGN          19
multiply        ID              19
(               LPAREN          19
a               ID              19
,               COMMA           19
b               ID              19
)               RPAREN          19
;               SEMICOLON       19
print           PRINT           20
(               LPAREN          20
"Product is"    STR_LITERAL     20
)               RPAREN          20
;               SEMICOLON       20
print           PRINT           21
(               LPAREN          21
result          ID              21
)               RPAREN          21
;               SEMICOLON       21
