
LEXEME          TOKEN           LINE 
-------------------------------------
int             INT             1
n               ID              1
;               SEMICOLON       1
int             INT             2
i               ID              2
;               SEMICOLON       2
int             INT             3
sum             ID              3
;               SEMICOLON       3
int             INT             4
isEven          ID              4
;               SEMICOLON       4
char            CHAR_T          5
grade           ID              5
;               SEMICOLON       5
sum             ID              7
=               ASSIGN          7
0               INT_LITERAL     7
;               SEMICOLON       7
i               ID              8
=               ASSIGN          8
1               INT_LITERAL     8
;               SEMICOLON       8
n               ID              9
=               ASSIGN          9
10              INT_LITERAL     9
;               SEMICOLON       9
while           WHILE           11
(               LPAREN          11
i               ID              11
<=              LE              11
n               ID              11
)               RPAREN          11
{               LBRACE          11
isEven          ID              12
=               ASSIGN          12
i               ID              12
-               MINUS           12
(               LPAREN          12
i               ID              12
/               DIV             12
2               INT_LITERAL     12
)               RPAREN          12
*               MULT            12
2               INT_LITERAL     12
;               SEMICOLON       12
if              IF              14
(               LPAREN          14
isEven          ID              14
==              EQ              14
0               INT_LITERAL     14
)               RPAREN          14
{               LBRACE          14
sum             ID              15
=               ASSIGN          15
sum             ID              15
+               PLUS            15
i               ID              15
;               SEMICOLON       15
}               RBRACE          16
i               ID              18
=               ASSIGN          18
i               ID              18
+               PLUS            18
1               INT_LITERAL     18
;               SEMICOLON       18
}               RBRACE          19
print           PRINT           21
(               LPAREN          21
"sum of even numbers:" STR_LITERAL     21
)               RPAREN          21
;               SEMICOLON       21
print           PRINT           22
(               LPAREN          22
sum             ID              22
)               RPAREN          22
;               SEMICOLON       22
if              IF              24
(               LPAREN          24
sum             ID              24
>=              GE              24
30              INT_LITERAL     24
)               RPAREN          24
{               LBRACE          24
grade           ID              25
=               ASSIGN          25
'A'             CHAR_LITERAL    25
;               SEMICOLON       25
}               RBRACE          26
else            ELSE            26
if              IF              26
(               LPAREN          26
sum             ID              26
>=              GE              26
20              INT_LITERAL     26
)               RPAREN          26
{               LBRACE          26
grade           ID              27
=               ASSIGN          27
'B'             CHAR_LITERAL    27
;               SEMICOLON       27
}               RBRACE          28
else            ELSE            28
{               LBRACE          28
grade           ID              29
=               ASSIGN          29
'C'             CHAR_LITERAL    29
;               SEMICOLON       29
}               RBRACE          30
print           PRINT           32
(               LPAREN          32
"grade:"        STR_LITERAL     32
)               RPAREN          32
;               SEMICOLON       32
print           PRINT           33
(               LPAREN          33
grade           ID              33
)               RPAREN          33
;               SEMICOLON       33
