
LEXEME          TOKEN           LINE 
-------------------------------------
int             INT             1
a               ID              1
;               SEMICOLON       1
int             INT             2
b               ID              2
;               SEMICOLON       2
a               ID              3
=               ASSIGN          3
2               INT_LITERAL     3
+               PLUS            3
3               INT_LITERAL     3
;               SEMICOLON       3
b               ID              4
=               ASSIGN          4
4               INT_LITERAL     4
+               PLUS            4
6               INT_LITERAL     4
;               SEMICOLON       4
print           PRINT           5
(               LPAREN          5
a               ID              5
)               RPAREN          5
;               SEMICOLON       5
